{
  "name": "fileserver",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "bootstrap-icons": "^1.11.3",
    "chokidar": "^3.6.0",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "node-id3": "^0.2.6",
    "nodemon": "^3.1.0",
    "nunjucks": "^3.2.4"
  }
}
